a = "a:b:c:d"
b = a.replace(":", "#")
print(b)


c = "a^b^c^d^"
d = c.replace("^", "&")
print(d)




# 딕셔너리 값 추출하기 
"""다음은 딕셔너리 a에서 "C" 라는 key에 해당하는 value 를 출력하는 프로그램이다
C에 해당하는 key값이 없으므로 에러를 뱉는다. 오류 대신 70이라는 값을 얻을 수 있도록 수정하라"""
a = {"A":90, "B":80}

# print(a["C"])

# 정답
print(a.get("C", 70)) # 키가 없으면 70 반환
print(a.get("A", 70)) # A는 키값이 있기에 90 반환

print(a.get("C")) # 키가 없으면 None 반환




# 리스트에 더하기와 extend 함수
a = [1, 2, 3]
a = a + [4, 5]
print(a) # [1, 2, 3, 4, 5]


a = [1, 2, 3]
a.extend([4, 5])
print(a) # [1, 2, 3, 4, 5]

"""+를 이용해 더한 것과 extend 한 것의 차이점은?"""
"""결과값은 같아보이지만 실제 동작 방식은 완전히 다릅니다.
+ 를 사용해 출력한 코드의 경우
1. 새로운 리스트 생성
2. 기존 요소 복사
3. [4, 5]요소 복사
4. 새 리스트 반환
5. 변수 a가 새 리스트를 가리킴"""

a = [1, 2, 3]
id_before = id(a)
a = a + [4, 5]
id_after = id(a)

print(id_before == id_after) # False 


"""extend()를 사용한 코드의 경우
1. 기존 리스트를 자체를 수정
2. 뒤에 요소를 추가"""

a = [1, 2, 3]
id_before = id(a)
a.extend([4, 5])
id_after = id(a)

print(id_after == id_before) # True 객체가 그대로 유지 됩니다.


# 메모리 관점에서 다시 봐보자
a = [1, 2, 3]
b = a

a = a + [4, 5]

print(a) # [1, 2, 3, 4, 5]
print(b) # [1, 2, 3]
"""왜 이런 결과가 나오냐? a는 마지막 줄에서 4,5를 더한 새 리스트를 가리키게 되었기 때문"""

a = [1, 2, 3]
b = a

a.extend([4, 5])

print(a) # [1, 2, 3, 4, 5]
print(b) # [1, 2, 3, 4, 5]
"""a 그리고 b 는 같은 리스트 오브젝트를 공유하고 있기 때문에 이런 결과가 나옵니다.
또한 성능 역시 리스트 개수가 커질수록 격차가 벌어집니다."""
a = list(range(1000000))
a = a + [1] # 새 리스트 100만개 복사
a.extend([1]) # 기존 리스트에 추가, extend 는 기존 리스트에 추가일 뿐이므로 메모리 효율이 더 좋다

# append 의 결과값은 어떨까?
a = [1, 2, 3]
a.append([4, 5])
print(a) # [1, 2, 3, [4, 5]] 리스트 자체가 하나의 요소로 들어갑니다.
#반대로 extend() 를 쓴다면 [1, 2, 3, 4, 5] 로 요소들이 펼쳐져서 추가되겠죠?